# REACT_APP_API_KEY =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
#mr dung
REACT_APP_API_KEY =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
#miss hoai
# REACT_APP_API_KEY = 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
ELAI_API = zN7AXqEkzN2U7CfMnQENUPS8zAwVq9wS
