# REACT_APP_API_KEY =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
#mr dung
REACT_APP_API_KEY =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
#miss hoai
# REACT_APP_API_KEY = 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
ELAI_API = zN7AXqEkzN2U7CfMnQENUPS8zAwVq9wS
